.chat
    &__container
        min-height: calc(100vh - 40px)
        background-color: #FFF0F5
        padding: 20px
        display: flex
        flex-direction: row
    &__row
        width: 100%
        display: flex
        flex-direction: row
    &__room
        width: 20%
        border-right: solid #FFFFFF
    &__content
        width: 80%
        padding-left: 20px
    &__messages
        height: calc(100% - 112px)
    &__sendBox
        height: 112px