.home
    &__container
        background-color: #E6E6FA
        display: flex
        justify-content: center
        align-items: center
        min-height: 100vh
    &__body
        background-color: #9370DB
        width: 400px
        height: 400px
        display: flex
        flex-direction: column
        padding: 30px
    &__title
        font-weight: bold
        text-align: center
    &__input
        padding: 12px
        border-radius: 6px
        border: 1px solid rgb(63, 73, 204)
        font-size: 0.9rem
        margin-bottom: 28px
    &__button
        padding: 14px 14px
        border-radius: 6px
        font-weight: bold
        font-size: 1.1rem
        cursor: pointer
        border: none
        background: #483D8B
        color: #fff