.message
    &__container
        padding: 12px
        height: 80%
    &__box
        padding: 16px
        background: #87CEFA
        margin-bottom: 28px
        color: white
        border-radius: 6px
        border: 1px solid #F0F8FF
        font-weight: bolder
        &--other
            background: #FFB6C1