.room
    &__container
        padding: 20px
    &__title
        color: #7B68EE
    &__user
        list-style-type: none
        padding-left: 0
        margin-bottom: 60px
        color: #663399
    &__button
        width: 128px
        padding: 14px 14px
        border-radius: 6px
        font-weight: bold
        font-size: 1.1rem
        cursor: pointer
        border: none
        color: #FFE4E1
        border: 1px solid #FFE4E1
        background: #9370DB