.send
    &__container
        padding: 14px
        display: flex
        justify-content: space-between
        height: 64px
    &__input
        width: calc(100% - 168px)
        height: 100%
        border-radius: 6px
        border: 1px solid rgb(153, 217, 234)
        font-size: 16px
        padding-left: 10px
    &__button
        width: 148px
        margin-left: 20px
        padding: 8px
        border-radius: 6px
        font-weight: bold
        font-size: 1.1rem
        cursor: pointer
        border: none
        background: #87CEFA
        color: #00008B